# testApii

./: testApii.sln
TestApii.Auth/: testApii.Auth.csproj
TestApii.Auth/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
TestApii.Auth/Helper/: AppSettings.cs  AutoMapperProfile.cs
testApii/: Program.cs  appsettings.json  testApii.csproj
testApii.DAL/: DataGenerator.cs  Helpers.cs  IHelpers.cs  TestDbContext.cs  testApii.DAL.csproj
testApii.DAL/Concreate/Interfaces/: IGenericRepository.cs  IInjectionUnitRepository.cs  IOrganizationRepository.cs  ISantralRepository.cs  IUserRepository.cs
testApii.DAL/Concreate/Repositories/: GenericRepository.cs  InjectionUnitRepository.cs  OrganizationRepository.cs  SantralRepository.cs  UserRepository.cs
testApii.DAL/Migrations/: 20220614053807_init.Designer.cs  20220614053807_init.cs  20220621072308_init2.Designer.cs  20220621072308_init2.cs  20220621224305_init4.Designer.cs  20220621224305_init4.cs  20220621225455_init5.Designer.cs  20220621225455_init5.cs  20220622091311_init.Designer.cs  20220622091311_init.cs  TestDbContextModelSnapshot.cs
testApii.Entity/: AicList.cs  DppList.cs  InjectionUnit.cs  Organization.cs  Santral.cs  SantralValue.cs  SantralValuesResponse.cs  User.cs
testApii.Entity/API/: Body.cs  Response.cs
testApii.Entity/Users/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
testApii.Helpers/: DeserializeObject.cs
testApii/Controllers/: AicListController.cs  AuthController.cs  DppListController.cs  InjectionUnitController.cs  InjectionUnitsController.cs  OrganizationInjectionUnitController.cs  OrganizationsController.cs  SantralController.cs
testApii/Properties/: launchSettings.json
